<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Guo-h3-ZHO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hype List View Controller-->
        <scene sceneID="goV-op-9BH">
            <objects>
                <viewController id="EmG-vw-6KZ" customClass="HypeListViewController" customModule="HypeCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6j-8g-6d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-zM-sww">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hypeCell" textLabel="WHE-lm-Cxi" detailTextLabel="UJ7-S3-d4W" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Tat-bG-MuS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tat-bG-MuS" id="RSj-70-9H4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHE-lm-Cxi">
                                                    <rect key="frame" x="20" y="22" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJ7-S3-d4W">
                                                    <rect key="frame" x="20" y="38.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgt-FG-KPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgt-FG-KPa" firstAttribute="bottom" secondItem="tsJ-zM-sww" secondAttribute="bottom" id="6c0-DG-omn"/>
                            <constraint firstItem="tsJ-zM-sww" firstAttribute="top" secondItem="cgt-FG-KPa" secondAttribute="top" id="7l1-bW-qpO"/>
                            <constraint firstItem="tsJ-zM-sww" firstAttribute="leading" secondItem="cgt-FG-KPa" secondAttribute="leading" id="igF-jO-36S"/>
                            <constraint firstItem="cgt-FG-KPa" firstAttribute="trailing" secondItem="tsJ-zM-sww" secondAttribute="trailing" id="jMa-lR-FsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Boc-3x-eWS">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="pYS-wb-rBg">
                                <connections>
                                    <action selector="addHypeButtonTapped:" destination="EmG-vw-6KZ" id="a1Y-Js-AxR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="7he-9I-OxO">
                                <connections>
                                    <segue destination="1hm-Mn-7eP" kind="presentation" id="z5F-6f-wKo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tsJ-zM-sww" id="5j6-rv-l1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkH-ta-ld2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="103.79464285714285"/>
        </scene>
        <!--Hype Photo View Controller-->
        <scene sceneID="o7Z-LA-sCl">
            <objects>
                <viewController id="1hm-Mn-7eP" customClass="HypePhotoViewController" customModule="HypeCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAW-Hd-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-rH-AP7">
                                <rect key="frame" x="24" y="68" width="366" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A picture is worth a thousand hypes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-1p-e5K">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do your hype eyes see" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="132-0b-1Lk">
                                        <rect key="frame" x="0.0" y="75" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-Zp-fQb">
                                <rect key="frame" x="24" y="201" width="366" height="421"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-QH-lxz">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="366"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3c9-QH-lxz" secondAttribute="height" multiplier="1:1" id="Kde-zt-QzU"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Lob-QM-30t" kind="embed" id="oyA-BA-6Bi"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-WA-SND">
                                        <rect key="frame" x="0.0" y="390" width="366" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g94-Rb-71T">
                                                <rect key="frame" x="0.0" y="0.0" width="171" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="1hm-Mn-7eP" eventType="touchUpInside" id="6F6-DA-37n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-7s-wzC">
                                                <rect key="frame" x="195" y="0.0" width="171" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                                <connections>
                                                    <action selector="confirmButtonTapped:" destination="1hm-Mn-7eP" eventType="touchUpInside" id="9Xm-Dj-TMw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3av-BH-g5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ke-Zp-fQb" firstAttribute="leading" secondItem="3av-BH-g5P" secondAttribute="leading" constant="24" id="IkB-Ql-yfs"/>
                            <constraint firstItem="4PO-rH-AP7" firstAttribute="leading" secondItem="3av-BH-g5P" secondAttribute="leading" constant="24" id="L8c-gb-nOG"/>
                            <constraint firstItem="1Ke-Zp-fQb" firstAttribute="top" secondItem="4PO-rH-AP7" secondAttribute="bottom" constant="24" id="W55-oV-2cc"/>
                            <constraint firstItem="3av-BH-g5P" firstAttribute="trailing" secondItem="4PO-rH-AP7" secondAttribute="trailing" constant="24" id="YQA-es-CiZ"/>
                            <constraint firstItem="3av-BH-g5P" firstAttribute="trailing" secondItem="1Ke-Zp-fQb" secondAttribute="trailing" constant="24" id="bny-tR-GLB"/>
                            <constraint firstItem="4PO-rH-AP7" firstAttribute="top" secondItem="3av-BH-g5P" secondAttribute="top" constant="24" id="e3H-t4-yTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hypeTextField" destination="132-0b-1Lk" id="gDn-qD-fAa"/>
                        <outlet property="photoContainerView" destination="3c9-QH-lxz" id="xNo-sw-jFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acb-Ng-7SY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="112.5"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="mQ4-G0-P1P">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="Lob-QM-30t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS4-Qj-NP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NS-ws-bjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Guo-h3-ZHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMC-6d-ije">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmG-vw-6KZ" kind="relationship" relationship="rootViewController" id="3El-VK-peU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQT-CI-MBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
